PORT=8080
DATABASE_URL=postgres://gisProject:@localhost:5432/gisProject?ssl=false
CORS_ORIGIN=http://localhost:8080
DB_USER="gisProject"
DB_HOST="127.0.0.1"
DB_NAME="gisProject"
DB_PASSWORD="gisProject"
DB_PORT=5432